#HTML Forms from teamtreehouse.com#

This is part of the Web Design track on [teamtreehouse.com](http://teamtreehouse.com/tracks/web-design).

If you want to learn more about this project please sign up at [teamtreehouse.com](http://referrals.trhou.se/dustinleer) with this referral link. This helps me lower my costs so do me a solid if you want to sign up and use the second link please.


* * *

##Lessons##


*Step 1*
--------
**Form Basics**
To learn about forms, we’re going to create a simple sign up form for an imaginary web app. Our form won’t actually submit anywhere, since that requires additional server-side code. However, we will learn about all the most important HTML form elements.

*Extra Credit*

Did you know that the input element has over 30 attributes? The type attribute alone has over 20 values. Try reading [the documentation for the <input> element](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Input) and test some of the other input types.


* * *


*Step 2*
--------
**Organizing Forms**
A form can be created with just a form element and some controls, but it's helpful to the user if the form is organized with labels and fieldset elements.


*Extra Credit*
Styling form elements can be slightly more difficult than other types of HTML elements. Try removing some of the default CSS in this project and practice adding your own style to the <label> element, the <fieldset> element, and the <legend> element.